# TeamUp

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/teamup/: CheckboxListAdapter.kt  Classes.kt  CreateMeetingFragment.kt  CreateStepFragment.kt  CreateTeamFragment.kt  EditProfileFragment.kt  EventCardsAdapter.kt  EventFilterSideSheetFragment.kt  EventFragment.kt  EventsListFragment.kt  FindingPeopleFragment.kt  LoginFragment.kt  MainActivity.kt  ManageEventFragment.kt  ManageTeamFragment.kt  MyEventsFragment.kt  MyTeamsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignupFragment.kt  TeamFragment.kt
app/src/main/res/drawable/: jellyfish_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_meeting.xml  fragment_create_step.xml  fragment_create_team.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_filter_side_sheet.xml  fragment_events_list.xml  fragment_finding_people.xml  fragment_login.xml  fragment_manage_event.xml  fragment_manage_team.xml  fragment_my_events.xml  fragment_my_teams.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_team.xml  item_checkbox.xml  item_event_card.xml  item_meeting.xml  item_member.xml  item_step.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_org.xml  sorting_popup_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
chats/: Dockerfile  build.gradle
chats/src/main/java/org/example/: ChatsApp.java
chats/src/main/java/org/example/clients/: AuthClient.java  FeignClientInterceptor.java  FileClient.java
chats/src/main/java/org/example/controllers/: AttachmentController.java  ChatController.java  MessageController.java
chats/src/main/java/org/example/dto/: AttachmentDto.java  ErrorResponse.java  MessageDto.java  UserDto.java
chats/src/main/java/org/example/exceptions/: AuthException.java  ChatException.java  GlobalExceptionHandler.java  MessageException.java
chats/src/main/java/org/example/models/: Attachment.java  Chat.java  ChatParticipant.java  Message.java
chats/src/main/java/org/example/redis/: ChatMessageSubscriber.java  ChatRedisPublisher.java  RedisConfig.java  WebSocketConfig.java
chats/src/main/java/org/example/repositories/: AttachmentRepository.java  ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java
chats/src/main/java/org/example/security/: AuthClient.java  JwtFilter.java  JwtTokenValidator.java  SecurityConfig.java
chats/src/main/java/org/example/services/: AttachmentService.java  ChatService.java  MessageService.java  UserService.java
chats/src/main/resources/: application.yml  banner.txt
core/: Dockerfile  build.gradle
core/src/main/java/org/example/: CoreApp.java
core/src/main/java/org/example/controllers/: EventController.java  TagController.java  TeamController.java
core/src/main/java/org/example/dto/: ChangeMeetingDto.java  CreateEventStepDto.java  CreateMeetingDto.java  CreateTeamDto.java  EditEventDto.java  EditTeamDto.java  EventInfoDto.java  QueryDto.java  TeamDto.java  UserDetailsFromTokenDto.java  UserDto.java
core/src/main/java/org/example/exceptions/: AccessException.java  AuthException.java  DataException.java  EventException.java  GlobalExceptionHandler.java  MeetingException.java  QueryException.java  TagException.java  TeamException.java
core/src/main/java/org/example/models/: Event.java  EventStep.java  Meeting.java  Query.java  QueryStatus.java  Tag.java  Team.java
core/src/main/java/org/example/repositories/: EventRepository.java  EventStepRepository.java  MeetingRepository.java  QueryRepository.java  TagRepository.java  TeamRepository.java
core/src/main/java/org/example/security/: AuthClient.java  FeignClientInterceptor.java  JwtFilter.java  JwtTokenValidator.java  PublicKeyClient.java  PublicKeyService.java  SecurityConfig.java  UserService.java
core/src/main/java/org/example/services/: EventService.java  EventStepService.java  MeetingService.java  QueryService.java  TagService.java  TeamService.java  Utils.java
core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
core/src/test/java/services/: EventServiceTest.java  EventStepServiceTest.java  MeetingServiceTest.java  QueryServiceTest.java  TagServiceTest.java
users/: Dockerfile  build.gradle
users/src/main/java/org/example/: AuthApp.java  Config.java
users/src/main/java/org/example/config/: Config.java  ConfigProperties.java  JwtProperties.java
users/src/main/java/org/example/controllers/: AuthController.java  PhotoController.java  ReviewController.java  UserController.java  VerificationController.java
users/src/main/java/org/example/dto/: ChangeEmailDto.java  ChangePasswordDto.java  CreateReviewDto.java  LoginDto.java  RegisterDto.java  TagDto.java  TokenResponseDto.java  UserDetailsDto.java  UserFullInfoDto.java  UserInfoDto.java
users/src/main/java/org/example/exceptions/: AuthException.java  DataException.java  GlobalExceptionHandler.java  ReviewException.java  RoleException.java  UserException.java
users/src/main/java/org/example/models/: Review.java  Role.java  Roles.java  RolesEnum.java  Session.java  User.java  UserTagKey.java  UserTagMapping.java
users/src/main/java/org/example/repositories/: ReviewRepository.java  RoleRepository.java  SessionRepository.java  (+2 more)
users/src/main/resources/: application.yml  banner.txt
users/src/test/java/: AuthServiceTest.java  ReviewServiceTest.java  SessionServiceTest.java  TagServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UtilsTest.java
users/src/test/java/controllers/: AuthControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
users/src/test/java/services/: AuthServiceTest.java  ReviewServiceTest.java  SessionServiceTest.java  TagServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UtilsTest.java
users/src/test/resources/: application.yml
(+149 files in other folders)
