pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    configurations.configureEach {
        resolutionStrategy {
            force "org.apache.commons:commons-compress:1.26.2"
        }
    }
}


rootProject.name = "TeamUp"
include ':app'
include 'users'
include 'core'
include 'chats'

