pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.apache.commons' &&
                    details.requested.name == 'commons-compress') {
                details.useVersion '1.25'
            }
        }
    }
}


rootProject.name = "TeamUp"
include ':app'
include 'users'
include 'core'
include 'chats'

