buildscript {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.apache.commons' &&
                    details.requested.name == 'commons-compress') {
                details.useVersion '1.21'
                details.because "Must use 1.26.2, not transitive 1.21"
            }
        }
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.teamup'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.teamup"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//configurations.configureEach {
//    resolutionStrategy.eachDependency { details ->
//        if (details.requested.group == 'org.apache.commons' &&
//                details.requested.name == 'commons-compress') {
//            details.useVersion '1.21'
//            details.because "Must use 1.26.2, not transitive 1.21"
//        }
//    }
//}


dependencies {
//    implementation('com.android.tools:sdklib:31.10.0')
//    implementation("com.android.tools:repository:31.10.0")
//    runtimeOnly 'com.android.tools:sdk-common:31.10.0'
    // MUST NOT delete
   // implementation 'org.apache.commons:commons-compress:1.21'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

