plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

jacoco {
    toolVersion = "0.8.8"
}

test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}


group = 'org.example'
version = 'unspecified'


dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.3')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.3'
    implementation "org.springframework.boot:spring-boot-starter-web:3.3.3"
    testImplementation 'org.springframework.security:spring-security-test:6.3.3'


    implementation "io.jsonwebtoken:jjwt-api:0.12.3"
    implementation "io.jsonwebtoken:jjwt-impl:0.12.3"
    implementation "io.jsonwebtoken:jjwt-jackson:0.12.3"
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'


    implementation("software.amazon.awssdk:aws-sdk-java:2.29.33")
    implementation("software.amazon.awssdk:apache-client:2.29.33")


}
