<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.example.teamup.EventsListFragment"
        tools:layout="@layout/fragment_events_list"
        android:label="Events List Fragment">
        <action
            android:id="@+id/action_eventsListFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.teamup.EventFragment"
        tools:layout="@layout/fragment_event"
        android:label="Event Fragment" />

</navigation>