<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/editProfileFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Фото профиля -->
            <ImageView
                android:id="@+id/editProfileImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Изменить фото профиля"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить фото"
                android:backgroundTint="@color/color5"
                app:layout_constraintTop_toBottomOf="@id/editProfileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <!-- Никнейм -->
            <EditText
                android:id="@+id/editUserNickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/color1"
                android:hint="Никнейм"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changePhotoButton" />

            <!-- Имя -->
            <EditText
                android:id="@+id/editUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:hint="Имя"
                app:layout_constraintTop_toBottomOf="@id/editUserNickname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/editUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Контакты -->
            <EditText
                android:id="@+id/editContacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:hint="Контакты"
                app:layout_constraintTop_toBottomOf="@id/editEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- GitHub -->
            <EditText
                android:id="@+id/editGithub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:hint="GitHub"
                app:layout_constraintTop_toBottomOf="@id/editContacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Опыт -->
            <EditText
                android:id="@+id/editExperience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:hint="Опыт работы"
                app:layout_constraintTop_toBottomOf="@id/editGithub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <AutoCompleteTextView
                android:id="@+id/tagInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/color1"
                android:hint="Добавление тегов"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editExperience" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="4dp"
                app:singleSelection="false"
                app:singleLine="false"
                android:backgroundTint="@color/color4"
                app:layout_constraintTop_toBottomOf="@id/tagInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:hint="О себе"
                android:minLines="3"
                android:gravity="top"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@id/tagChipGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Кнопка сохранить -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:backgroundTint="@color/color5"
                app:layout_constraintTop_toBottomOf="@id/editBio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>